Main/ezsploitv/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezsploitv"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="window" x:Class="ezsploitv.MainWindow"
        mc:Ignorable="d"
        Title="EzSploit V 6.2 - By mikusdev" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid x:Name="MainGrid" Loaded="Grid_Loaded">
        <Border x:Name="HomeBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="8" Background="#FF0A0A0A">
            <Grid x:Name="Gridfull">
                <Grid x:Name="GridDown" Margin="0,49,736,0">
                    <Button x:Name="Grid1enter" Content="" Foreground="{x:Null}" FontSize="16" Click="grid1_enter" RenderTransformOrigin="0.672,1.813" Margin="0,0,0,337" BorderBrush="{x:Null}" Width="55" Height="55">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>

                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/84215.png" Stretch="Fill" TileMode="None"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="optionsenter" Content="" Foreground="{x:Null}" FontSize="16" Click="options_enter" RenderTransformOrigin="0.672,1.813" Margin="4,64,4,281" BorderBrush="{x:Null}" Width="55" Height="55">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>

                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/settings.png" Stretch="Fill" TileMode="None"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="Injectbutton" Content="" Foreground="{x:Null}" FontSize="16" Click="Injectbutt" RenderTransformOrigin="0.672,1.813" Margin="4,352,22,10" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>

                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/injection.png" Stretch="Fill" TileMode="None"/>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid x:Name="GridTop" Margin="0,0,0,406">
                    <Button x:Name="Closebutton" Content="X" Background="#FF141414" Foreground="Red" FontSize="18" Click="Close_Click" RenderTransformOrigin="0.672,1.813" Margin="746,0,10,0" BorderBrush="#FF191919" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>

                            </Style>
                        </Button.Resources>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="Minimize" Content="-" Background="#FF141414" Foreground="#FFE6FF00" FontSize="18" Click="Minimize_Click" RenderTransformOrigin="0.672,1.813" Margin="697,0,59,0" BorderBrush="#FF191919" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>

                            </Style>
                        </Button.Resources>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label Content="EzSploit" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="86" Foreground="White" FontSize="22" Margin="48,0,0,0"/>
                    <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="47" Margin="1,0,0,0" Source="/ev5.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/ev5.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
                <Grid x:Name="Grid1" Margin="64,44,0,0" Loaded="Grid1_Loaded" KeyUp="Grid1_KeyUp">
                    <Grid x:Name="TabSystem" Margin="0,0,10,373">
                        <Button x:Name="script1" Content="Script1" Foreground="White" FontSize="16" Click="script1_Click" RenderTransformOrigin="0.672,1.813" Margin="10,14,633,-4" BorderBrush="#FF191919" Background="#FF141414">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />


                                </Style>

                            </Button.Resources>
                        </Button>
                        <Button x:Name="script2" Content="Script2" Foreground="White" FontSize="16" Click="script2_Click" RenderTransformOrigin="0.672,1.813" Margin="98,14,545,0" BorderBrush="#FF191919" Height="23" VerticalAlignment="Top" Background="#FF141414">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />


                                </Style>

                            </Button.Resources>
                        </Button>
                        <Button x:Name="script3" Content="Script3" Foreground="White" FontSize="16" Click="script3_Click" RenderTransformOrigin="0.672,1.813" Margin="181,14,462,-4" BorderBrush="#FF191919" Background="#FF141414">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />


                                </Style>

                            </Button.Resources>
                        </Button>
                        <Button x:Name="script4" Content="Script4" Foreground="White" FontSize="16" Click="script4_Click" RenderTransformOrigin="0.672,1.813" Margin="264,14,379,0" BorderBrush="#FF191919" Height="23" VerticalAlignment="Top" Background="#FF141414">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />


                                </Style>

                            </Button.Resources>
                        </Button>
                        <Button x:Name="script5" Content="Script5" Foreground="White" FontSize="16" Click="script5_Click" RenderTransformOrigin="0.672,1.813" Margin="347,14,296,-4" BorderBrush="#FF191919" Background="#FF141414">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />


                                </Style>

                            </Button.Resources>
                        </Button>
                        <Button x:Name="script6" Content="Script6" Foreground="White" FontSize="16" Click="script6_Click" RenderTransformOrigin="0.672,1.813" Margin="430,14,213,0" BorderBrush="#FF191919" Height="23" VerticalAlignment="Top" Background="#FF141414">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />


                                </Style>

                            </Button.Resources>
                        </Button>
                        <Button x:Name="script7" Content="Script7" Foreground="White" FontSize="16" Click="script7_Click" RenderTransformOrigin="0.672,1.813" Margin="513,14,130,-4" BorderBrush="#FF191919" Background="#FF141414">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4" />


                                </Style>

                            </Button.Resources>
                        </Button>
                        <Button x:Name="script1_Copy6" Content="" FontSize="16" Click="addtab_Click" RenderTransformOrigin="0.672,1.813" Margin="693,10,10,0" BorderBrush="{x:Null}" Width="23">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3" />


                                </Style>

                            </Button.Resources>
                            <Button.Background>
                                <ImageBrush ImageSource="/plus.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="script1_Copy7" Content="" FontSize="16" Click="remtab_Click" RenderTransformOrigin="0.672,1.813" Margin="670,10,33,0" BorderBrush="{x:Null}" Width="23" Foreground="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3" />


                                </Style>

                            </Button.Resources>
                            <Button.Background>
                                <ImageBrush ImageSource="/minus.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Button x:Name="Clearbutton" Foreground="White" FontSize="16" Click="Clear_Click" RenderTransformOrigin="0.672,1.813" Margin="141,356,469,5" BorderBrush="#FF191919" ContentStringFormat="Clear" Background="#FF141414">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>

                            </Style>
                        </Button.Resources>
                        <Grid Height="45" Width="126">
                            <Label Content="Clear" Margin="63,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.013,0.432"/>
                            <Image Height="31" Source="/77705.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="31" Margin="27,0,0,0" RenderTransformOrigin="-0.235,0.394"/>
                        </Grid>
                    </Button>
                    <Wpf:WebView2 x:Name="MonacoEditor" Margin="10,38,164,55" Source="file:///C:/mikusdevPrograms/ezsploit/monaco-editor/index.html" KeyUp="MonacoEditor_KeyUp"/>
                    <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="577,66,12,55" Background="#FF141414" BorderBrush="#FF232323" Foreground="White" SelectionChanged="ListBox_SelectionChanged"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="577,355,0,0" TextWrapping="Wrap" Text="Script name..." VerticalAlignment="Top" Width="147" Background="#FF141414" BorderBrush="White" Foreground="White"/>
                    <Button x:Name="Save" Foreground="White" FontSize="16" Click="Save_Click" RenderTransformOrigin="0.672,1.813" Margin="577,378,12,5" BorderBrush="#FF191919" Background="#FF141414">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>

                            </Style>
                        </Button.Resources>
                        <Grid Height="23" Width="126">
                            <Label Content="Save Script" Margin="29,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39"/>
                            <Image Height="22" Source="/25398.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" RenderTransformOrigin="1.304,0.374" Margin="7,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Delete" Foreground="White" FontSize="16" Click="Delete_Click" RenderTransformOrigin="0.672,1.813" Margin="577,38,12,345" BorderBrush="#FF191919" Background="#FF141414">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>

                            </Style>
                        </Button.Resources>
                        <Grid Height="23" Width="146">
                            <Label Content="Delete Selected" Margin="19,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39"/>
                            <Image Height="22" Source="/1345874.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" RenderTransformOrigin="1.304,0.374" Margin="-3,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="openfile" Foreground="White" FontSize="16" Click="Open_Click" RenderTransformOrigin="0.672,1.813" Margin="272,356,338,5" BorderBrush="#FF191919" Background="#FF141414">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />


                            </Style>

                        </Button.Resources>
                        <Grid Height="45" Width="126">
                            <Label Content="Open File" Margin="45,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81"/>
                            <Image Height="31" Source="/1250635.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="31" Margin="11,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Execute" FontSize="16" Click="Execute_Click" RenderTransformOrigin="0.672,1.813" Margin="10,355,600,6" ContentStringFormat="Clear" BorderBrush="{x:Null}" Background="#FF141414" Foreground="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>

                            </Style>
                        </Button.Resources>
                        <Grid Height="45" Width="126">
                            <Label Content="Execute" Margin="45,5,15,5" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Image Height="31" Source="/Octicons-cloud-upload.svg.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="11,7,0,0"/>
                        </Grid>

                    </Button>
                    <Button x:Name="openconsole" Foreground="White" FontSize="16" Click="openconsole_Click" RenderTransformOrigin="0.672,1.813" Margin="446,356,164,0" BorderBrush="#FF191919" Background="#FF141414" Height="45" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />


                            </Style>

                        </Button.Resources>
                        <Grid Height="45" Width="126">
                            <Label Content="Console" Margin="45,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81"/>
                            <Image Height="31" Source="/874758-200.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="31" Margin="11,0,0,0"/>
                        </Grid>
                    </Button>
                    <Wpf:WebView2 x:Name="MonacoConsole" Margin="10,38,164,55" Source="file:///C:/mikusdevPrograms/ezsploit/monaco-editor/index.html"/>
                </Grid>
                <Grid x:Name="options" Margin="64,49,0,0" Loaded="options_Loaded" d:IsHidden="True">
                    <Label Content="Roblox" HorizontalAlignment="Left" Margin="54,13,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <Image Source="/Roblox_player_icon_black.svg.png" Margin="10,10,681,348"/>
                    <Button x:Name="killroblox" Content="Kill Roblox" Background="#FF191919" Foreground="White" FontSize="16" Click="killboblocx_Click" RenderTransformOrigin="0.672,1.813" Margin="11,58,599,298" BorderBrush="#FF191919">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />


                            </Style>

                        </Button.Resources>
                    </Button>
                    <Label Content="Folders" HorizontalAlignment="Left" Margin="54,126,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <Image Source="/1250635.png" Margin="10,123,681,235"/>
                    <Button x:Name="killroblox_Copy" Content="Work in progress" Background="#FF191919" Foreground="White" FontSize="16" Click="folder1_Click" RenderTransformOrigin="0.672,1.813" Margin="11,171,599,185" BorderBrush="#FF191919">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />


                            </Style>

                        </Button.Resources>
                    </Button>
                    <Label Content="EzSploit" HorizontalAlignment="Left" Margin="237,20,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <Image Source="/ev5.png" Margin="193,17,498,341"/>
                    <Button x:Name="killroblox_Copy1" Content="ReDownload" Background="#FF191919" Foreground="White" FontSize="16" Click="ReDownload_Click" RenderTransformOrigin="0.672,1.813" Margin="194,65,416,291" BorderBrush="#FF191919">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />


                            </Style>

                        </Button.Resources>
                    </Button>
                    <Button x:Name="killroblox_Copy2" Content="Fix Update" Background="#FF191919" Foreground="White" FontSize="16" Click="fix_Click" RenderTransformOrigin="0.672,1.813" Margin="194,115,416,241" BorderBrush="#FF191919">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />


                            </Style>

                        </Button.Resources>
                    </Button>
                    <Label Content="Select API" HorizontalAlignment="Left" Margin="419,13,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <Image Source="/Octicons-cloud-upload.svg.png" Margin="375,10,316,348"/>
                    <Button x:Name="killroblox_Copy3" Content="Comet" Background="#FF191919" Foreground="White" FontSize="16" Click="oxygen_Click" RenderTransformOrigin="0.672,1.813" Margin="398,58,212,298" BorderBrush="#FF191919">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />


                            </Style>

                        </Button.Resources>
                    </Button>
                    <Label Content="Auto-Inject" HorizontalAlignment="Left" Margin="600,13,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <Image Source="/injection.png" Margin="556,10,135,348"/>
                    <Button x:Name="autoinjbutton" Content="on/off" Background="#FF191919" Foreground="White" FontSize="16" Click="autoinject_Click" RenderTransformOrigin="0.672,1.813" Margin="579,58,31,298" BorderBrush="#FF191919">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />


                            </Style>

                        </Button.Resources>
                    </Button>
                </Grid>
                <Border x:Name="notifyBorder" BorderThickness="1" CornerRadius="8" Margin="242,0,242,401">
                    <Grid Background="Black" Margin="1,8,-1,-1">
                        <Label x:Name="notifytext" Content="notification text" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border x:Name="notifyBorder2" BorderThickness="1" CornerRadius="8" Margin="242,0,242,401">
                    <Grid Background="Black" Margin="1,8,-1,-1">
                        <Label x:Name="notifytext2" Content="notification text" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="MainBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="278,152,278,152" Height="NaN" Width="NaN" Background="Black" Opacity="0.5" d:IsHidden="True">
            <Grid x:Name="startup">
                <Image Margin="25,29,120,37" Source="/ezv5.ico" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-2.589"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Content="EzSploit" Foreground="White" Margin="99,0,0,0" FontWeight="Bold" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Width="143"/>
                <Label Content="Loading UI..." Foreground="White" Margin="93,99,0,0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="39" Width="149" RenderTransformOrigin="1.006,1.284"/>
                <Label Content="Developed by: mikusdev" Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="39" Width="307" RenderTransformOrigin="1.006,1.284"/>
            </Grid>
        </Border>
    </Grid>
</Window>
